AdoNet/Views/MainWindow.xaml

<Window x:Class="AdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet"
        xmlns:vm="clr-namespace:AdoNet.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prismI="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Проверить соединение" Margin="5"
                    Command="{Binding SQLConnectionSet}"/>
            <Button Content="Обновить данные" Margin="5" 
                    Command="{Binding GetAllClientsCommand}"/>
            <Button Content="Удалить клиента" Margin="5"
                    Command="{Binding DeleteClientRecordCommand}"
                    CommandParameter="{Binding SelectedClient}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Статус: "/>
            <TextBlock Text="{Binding RequestStatus}" />
        </StackPanel>
        <GroupBox Header="Состояние подключений" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Состояние SQL соединения" Margin="5"/>
                        <TextBlock Text="{Binding SqlConnectionStatus}" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="{Binding SQLConnectionString}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Состояние Access соединения" Margin="5"/>
                        <TextBlock Text="{Binding AccessConnectionStatus}" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="{Binding AccessConnectionString}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Clients.DefaultView}"
                      AutoGenerateColumns="true"
                      SelectedItem="{Binding SelectedClient}"
                      CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteClientRecordCommand}"
                                  CommandParameter="{Binding SelectedClient}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <prismI:InvokeCommandAction Command="{Binding CellEditEndCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CurrentCellChanged">
                        <prismI:InvokeCommandAction Command="{Binding ClientCellChangedCommand}" />
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
              
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Purchases.DefaultView}" 
                      AutoGenerateColumns="True"
                      CanUserAddRows="False">
                
            </DataGrid>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Новый клиент">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Добавить клиента" HorizontalAlignment="Center"
                            Command="{Binding AddNewClientCommand}"/>
                    
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="1">
                        <TextBlock Text="Фамилия: " HorizontalAlignment="Right" Margin="1"/>
                        <TextBlock Text="Имя: " HorizontalAlignment="Right" Margin="1"/>
                        <TextBlock Text="Отчество: " HorizontalAlignment="Right" Margin="1"/>
                        <TextBlock Text="Почта: " HorizontalAlignment="Right" Margin="1"/>
                        <TextBlock Text="Телефон: " HorizontalAlignment="Right" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding ClientSurname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding ClientPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Новая покупка">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Добавить покупку" HorizontalAlignment="Center"
                            Command="{Binding AddNewPurchase}"
                            CommandParameter="{Binding SelectedClient}"/>

                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="1">
                        <TextBlock Text="Клиент: " HorizontalAlignment="Right" Margin="1" />
                        <TextBlock Text="Почта: " HorizontalAlignment="Right" Margin="1"/>
                        <TextBlock Text="Код товара: " HorizontalAlignment="Right" Margin="1"/>
                        <TextBlock Text="Наименование: " HorizontalAlignment="Right" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="1" Text="{Binding SelectedClient.Row.ItemArray[2]}" />
                        <TextBlock Margin="1" Text="{Binding SelectedClient.Row.ItemArray[5]}"/>
                        <TextBox Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            
        </Grid>
    </DockPanel>
    
</Window>
